{
  "name": "tsdemo",
  "version": "1.0.0",
  "description": "typescript build demo",
  "main": "./dist/main.js",
  "scripts": {
    "start": "node ./dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript"
  ],
  "author": "pimlu",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.2",
    "typescript": "^2.0.6"
  }
}
